# fluffy-spoon-template

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  fluffyspoon.template.sln
.template.config/: template.json
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
manifests/: deployment.yml  ingress.yml  service.yml
src/DemoFluffySpoon.Template/: DemoFluffySpoon.Template.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DemoFluffySpoon.Template/Grains/: HelloWorldGrain.cs
src/fluffyspoon.template/: Dockerfile  Program.cs  Startup.cs  fluffyspoon.template.csproj
