<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="demofluffyspoon.contracts" Version="1.1.177" />
    <PackageReference Include="GiG.Core.Configuration" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.DistributedTracing.Web" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.HealthChecks" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Hosting" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Logging.All" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Consul" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Kubernetes" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Silo" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Streams.Kafka" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Hosting" Version="1.2.3.209" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Orleans.Streams.Kafka" Version="4.0.0-dev-118" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
   </ItemGroup>

</Project>